# LavaBukkit

./: .classpath  .factorypath  .gitignore  .travis-ci.yml  .travis.yml  Jenkinsfile  README.md  build.gradle  buildAndRun.bat  buildJar.bat  jenkinsfile  pom.xml  settings.gradle
buildSrc/: build.gradle  settings.gradle
jsons/: 1.12.2-dev.json  1.12.2-rel.json
licenses/MinecraftForge/: LICENSE-Paulscode-SoundSystem-CodecIBXM
projects/Forge/: build.gradle
src/main/java/co/matrixdevelopment/lava/api/: LavaPlugin.java  LavaSpigot.java
src/main/java/co/matrixdevelopment/lava/asm/: FixASMInjector.java  IInventoryTransactionProvider.java  LavaInjector.java  LavaPlugin.java
src/main/java/co/matrixdevelopment/lava/pluginmanager/: LavaPluginManager.java
src/main/java/net/minecraft/advancements/: AdvancementList.java  AdvancementRewards.java
src/main/java/net/minecraft/block/: Block.java  BlockBed.java  BlockButton.java  BlockCactus.java  BlockDropper.java  BlockEnchantmentTable.java  BlockFarmland.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockRailBase.java  BlockRailDetector.java  BlockRailPowered.java  BlockRedstoneTorch.java  BlockSnow.java  BlockStem.java  BlockTorch.java
src/main/java/net/minecraft/block/state/: BlockPistonStructureHelper.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/gui/: GuiKeyBindingList.java  GuiListWorldSelectionEntry.java  GuiMainMenu.java  GuiMultiplayer.java  GuiPageButtonList.java  MapItemRenderer.java
src/main/java/net/minecraft/client/model/: ModelBase.java
src/main/java/net/minecraft/client/multiplayer/: ClientAdvancementManager.java  PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/particle/: ParticleManager.java
src/main/java/net/minecraft/client/renderer/: BlockRendererDispatcher.java  EntityRenderer.java  RenderGlobal.java  RenderItem.java
src/main/java/net/minecraft/client/resources/: ResourcePackRepository.java  SkinManager.java
src/main/java/net/minecraft/client/settings/: KeyBinding.java
src/main/java/net/minecraft/client/util/: RecipeBookClient.java  RecipeItemHelper.java  SearchTree.java
src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandResultStats.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/entity/: Entity.java  EntityList.java  EntityLivingBase.java  EntityTrackerEntry.java
src/main/java/net/minecraft/entity/boss/: EntityWither.java
src/main/java/net/minecraft/entity/item/: EntityBoat.java
src/main/java/net/minecraft/entity/monster/: EntityEnderman.java  EntitySlime.java
src/main/java/net/minecraft/entity/passive/: EntityOcelot.java  EntityParrot.java  EntityWolf.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java  EntityPlayerMP.java  InventoryPlayer.java
src/main/java/net/minecraft/entity/projectile/: EntityFishHook.java  EntityPotion.java  EntityShulkerBullet.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerEnchantment.java  InventoryLargeChest.java
src/main/java/net/minecraft/item/: Item.java  ItemMap.java  ItemStack.java
src/main/java/net/minecraft/network/: NetworkManager.java  PacketBuffer.java
src/main/java/net/minecraft/scoreboard/: Team.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/server/integrated/: IntegratedServer.java
src/main/java/net/minecraft/server/management/: PlayerChunkMap.java  PlayerList.java
src/main/java/net/minecraft/server/network/: NetHandlerHandshakeTCP.java  NetHandlerLoginServer.java
src/main/java/net/minecraft/tileentity/: CommandBlockBaseLogic.java  TileEntityBeacon.java  TileEntityEndGateway.java  TileEntityHopper.java
src/main/java/net/minecraft/util/: EnumFacing.java  IntHashMap.java  IntIdentityHashBiMap.java  LowerStringMap.java  ServerRecipeBookHelper.java  Session.java
src/main/java/net/minecraft/util/text/: ITextComponent.java  TextComponentBase.java
src/main/java/net/minecraft/village/: Village.java
src/main/java/net/minecraft/world/: ChunkCache.java  Explosion.java  World.java  WorldProvider.java  WorldServer.java
src/main/java/net/minecraft/world/biome/: Biome.java
src/main/java/net/minecraft/world/chunk/: Chunk.java
src/main/java/net/minecraft/world/storage/: WorldInfo.java
src/main/java/net/minecraftforge/client/: ForgeClientHandler.java
src/main/java/net/minecraftforge/client/event/: RenderTooltipEvent.java
src/main/java/net/minecraftforge/client/gui/: ForgeGuiFactory.java
src/main/java/net/minecraftforge/client/model/: FancyMissingModel.java  ForgeBlockStateV1.java  ICustomModelLoader.java  ModelDynBucket.java  ModelLoader.java  MultiModel.java
src/main/java/net/minecraftforge/client/resource/: ISelectiveResourceReloadListener.java
src/main/java/net/minecraftforge/common/: ForgeHooks.java  ForgeInternalHandler.java  ISpecialArmor.java  MinecraftForge.java  UsernameCache.java  WorldSpecificSaveHandler.java
src/main/java/net/minecraftforge/energy/: CapabilityEnergy.java
src/main/java/net/minecraftforge/event/: DifficultyChangeEvent.java  ForgeEventFactory.java  RegistryEvent.java
src/main/java/net/minecraftforge/fluids/: BlockFluidBase.java
src/main/java/net/minecraftforge/items/: VanillaDoubleChestItemHandler.java
src/main/java/net/minecraftforge/oredict/: OreDictionary.java  RecipeSorter.java  ShapedOreRecipe.java
src/main/java/net/minecraftforge/registries/: ForgeRegistry.java  GameData.java  NamespacedDefaultedWrapper.java  NamespacedWrapper.java  ObjectHolderRegistry.java
src/main/java/net/minecraftforge/server/: ForgeTimeTracker.java
src/main/java/org/bukkit/craftbukkit/: CraftServer.java  CraftWorld.java
src/main/java/org/spigotmc/: SpigotConfig.java
src/test/java/org/bukkit/: StatisticsAndAchievementsTest.java
src/test/java/org/bukkit/support/: DummyServer.java  Util.java
src/test/resources/: mixins.lava.test.json
(+129 files in other folders)
