apply plugin: 'java'
apply plugin: 'maven'

group = 'co.matrixdevelopment'
version = '1.12.2-R0.1-SNAPSHOT'

description = """"""
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.78'
    }
}

apply plugin: "maven"
def patcher_plugin = plugins.apply('net.minecraftforge.gradle.patcher')
apply plugin: "net.minecraftforge.gradle.launch4j"
apply plugin: "java"

minecraft.version = "1.12.2"

minecraft {
    mappings = 'snapshot_nodoc_20171003'
    workspaceDir = "projects"
    versionJson = "jsons/${minecraft.version}-dev.json"
    buildUserdev = true
    buildInstaller = true
    installerVersion = "1.5"

    def common = {
        patchPrefixOriginal "../src-base/minecraft"
        patchPrefixChanged "../src-work/minecraft"
        mainClassClient "net.minecraft.launchwrapper.Launch"
        tweakClassClient "net.minecraftforge.fml.common.launcher.FMLTweaker"
        mainClassServer "net.minecraftforge.fml.relauncher.DebuggableLaunch"
        tweakClassServer "net.minecraftforge.fml.common.launcher.FMLServerTweaker"
    }

    projects {
        forge {
            rootDir "."
            patchDir "patches/minecraft"
            patchAfter "clean"
            genPatchesFrom "clean"
            genMcpPatches = false
            applyMcpPatches = false
            s2sKeepImports = true
            with common
        }
    }
}

group = 'net.minecraftforge'
version = getVersionFromJava(file("src/main/java/net/minecraftforge/common/ForgeVersion.java"))

extractForgeSources { exclude "**/SideOnly.java", "**/Side.java" }
extractForgeResources { exclude "**/log4j2.xml" }

genGradleProjects {
    addTestCompileDep "junit:junit:4.12" // TODO update unit tests to junit 5 and remove this
    addTestCompileDep "org.junit.jupiter:junit-jupiter-api:5.3.2"
    addTestCompileDep "org.opentest4j:opentest4j:1.0.0" // needed for junit 5
    addTestCompileDep "org.hamcrest:hamcrest-core:1.3"
    filter { dep -> !dep.contains("scala") }
}

processJson {
    releaseJson = "jsons/${minecraft.version}-rel.json"
    addReplacements([
        "@minecraft_version@": project.minecraft.version,
        "@version@": project.version,
        "@project@": "forge",
        "@artifact@": "net.minecraftforge:forge:${project.version}",
        "@universal_jar@": { outputJar.archiveName },
        "@timestamp@": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
    ])
}

task changelog(type: JenkinsChangelog) {

    // skip if there is no forge jenkins pass
    onlyIf {
        project.hasProperty('forgeJenkinsPass')
    }

    outputs.upToDateWhen { false } // never up to date
    serverRoot = "http://jenkins.minecraftforge.net/"
    jobName = "minecraftforge"
    targetBuild = System.env['BUILD_NUMBER'] ?: project.ext.properties.buildNumber ?:0;
    authName = "console_script"
    authPassword = project.hasProperty('forgeJenkinsPass') ? project.getProperty('forgeJenkinsPass') : "";
    output = "build/distributions/${project.name}-${project.version}-changelog.txt"
}

task crowdin(type: CrowdinDownload) {
    output = "build/crowdin.zip"
    projectId = 'minecraft-forge'
    extract = false // we wanna keep it as a zip. not extract it to a folder named "crowdin.zip"
    
    // task auomatically skips if this is null
    if (project.hasProperty('crowdinKey'))
        apiKey = project.crowdinKey
}

def extraTxts = [
    "CREDITS.txt",
    "LICENSE.txt",
    "LICENSE-Paulscode SoundSystem CodecIBXM.txt",
    "LICENSE-Paulscode IBXM Library.txt"
]
if (project.hasProperty('forgeJenkinsPass'))
    extraTxts += changelog

import groovy.json.JsonSlurper;
import groovy.json.JsonBuilder;

task extractAnnotationsVanilla(type: net.minecraftforge.gradle.tasks.TaskExtractAnnotationsText, dependsOn: deobfuscateJar) {
    jar = deobfuscateJar.outJar
    output = 'build/vanilla_annotations_raw.json'
    doLast { //Re-dump it so it's in groovy's sorted order. Because I like being able to do diffs against things.
        def json = new JsonSlurper().parseText(file(output).text)
        file(output).write(new JsonBuilder(json).toPrettyString())
    }
}

task reobfToSRG(type: net.minecraftforge.gradle.patcher.TaskReobfuscate) {
    srg = patcher_plugin.delayedFile('{CACHE_DIR}/de/oceanlabs/mcp/mcp_{MAPPING_CHANNEL}/{MAPPING_VERSION}/{MC_VERSION}/srgs/mcp-srg.srg')
    exc = reobfuscate.exc
    preFFJar = reobfuscate.preFFJar
    methodsCsv = reobfuscate.methodsCsv
    fieldsCsv = reobfuscate.fieldsCsv
    addLibs reobfuscate.libs
    inJar = patcher_plugin.delayedFile('target/lavabukkit-1.12.2.jar')
    outJar = 'build/lavabukkit.jar'
}

task extractAnnotationsForgeSRG(type: net.minecraftforge.gradle.tasks.TaskExtractAnnotationsText, dependsOn: reobfToSRG) {
    jar = reobfToSRG.outJar
    output = 'build/forge_annotations.json'
    doLast { //Re-dump it so it's in groovy's sorted order. Because I like being able to do diffs against things.
        def json = new JsonSlurper().parseText(file(output).text)
        json.entrySet().removeIf{e -> (!e.key.startsWith('net/minecraft/') && !e.key.startsWith('net/minecraftforge/')) || e.key.endsWith('/package-info')}
        file(output).write(new JsonBuilder(json).toPrettyString())
    }
}

task fixAnnotationsJson(dependsOn: [extractAnnotationsVanilla, extractAnnotationsForgeSRG, genPatches]) {
    inputs.file(extractAnnotationsVanilla.output)
    inputs.file(extractAnnotationsForgeSRG.output)
    outputs.file('build/vanilla_annotations.json')
    doLast {
        def json_vanilla = new JsonSlurper().parseText(file(extractAnnotationsVanilla.output).text) as TreeMap
        def json_forge = new JsonSlurper().parseText(file(extractAnnotationsForgeSRG.output).text) as TreeMap
        def start = minecraft.projects.forge.patchDir.absolutePath.length()
        file(minecraft.projects.forge.patchDir).traverse(type: groovy.io.FileType.FILES, nameFilter: {nf -> nf.endsWith('.java.patch')}) { f ->
            def cls = f.absolutePath.substring(start+1).replace('\\', '/').replace('.java.patch', '')
            json_vanilla.entrySet().removeIf{e -> e.key == cls || e.key.startsWith(cls + '$')}
            json_forge.entrySet().stream().filter{e -> e.key == cls || e.key.startsWith(cls + '$')}.forEach{e -> json_vanilla.put(e.key, e.value)} 
        }
        json_forge.entrySet().stream().filter{e -> e.key.startsWith('net/minecraftforge/')}.forEach{e -> json_vanilla.put(e.key, e.value)} 
        outputs.files.singleFile.write(new JsonBuilder(json_vanilla).toPrettyString())
    }
}


outputJar {
    classifier = 'universal'
    from extraTxts
    from(fixAnnotationsJson){
        into 'META-INF'
    }
    dependsOn fixAnnotationsJson

    // add crowdin locales
    from { crowdin.getDidWork() ? zipTree(crowdin.output) : null}
    dependsOn 'crowdin'

    manifest.attributes([
        "Main-Class": "net.minecraftforge.fml.relauncher.ServerLaunchWrapper",
        "TweakClass": "net.minecraftforge.fml.common.launcher.FMLTweaker",
        "Class-Path": getServerClasspath(file("jsons/${minecraft.version}-rel.json"))
    ])
}

installer {
    classifier = 'installer'
    from extraTxts
    from "src/main/resources/forge_logo.png"
    from "src/main/resources/url.png"
    rename "forge_logo\\.png", "big_logo.png"
}

task signUniversal(type: SignJar, dependsOn: 'outputJar') {
    onlyIf {
        project.hasProperty('jarsigner')
    }

    def jarsigner = [:];

    if (project.hasProperty('jarsigner'))
        jarsigner = project.jarsigner;

    alias = 'forge'
    exclude "paulscode/**"
    storePass = jarsigner.storepass
    keyPass = jarsigner.keypass
    keyStore = jarsigner.keystore
    inputFile = outputJar.archivePath
    outputFile = outputJar.archivePath
}
uploadArchives.dependsOn signUniversal
build.dependsOn signUniversal
installer.dependsOn signUniversal

// MDK package

import org.apache.tools.ant.filters.ReplaceTokens
task makeMdk(type: Zip) {
    baseName = project.name
    classifier = "mdk"
    version = project.version
    destinationDir = file('build/distributions')

    from 'gradlew'
    from 'gradlew.bat'
    from extraTxts
    into ('gradle') {
        from 'gradle'
    }
    into ('eclipse') {
        from 'mdk/eclipse'
    }
    from ('mdk') {
        filter(ReplaceTokens, tokens: [
        VERSION: project.version,
        MAPPINGS: minecraft.mappings.replace('nodoc_', '')
        ])
        exclude 'eclipse'
        rename 'gitignore\\.txt', '.gitignore'
    }
}
tasks.build.dependsOn makeMdk

// launch4j

launch4j {
    jar = installer.archivePath.canonicalPath
    outfile = file("build/distributions/${project.name}-${project.version}-installer-win.exe").canonicalPath
    icon = file('icon.ico').canonicalPath
    manifest = file('l4jManifest.xml').canonicalPath
    jreMinVersion = '1.8.0'
    initialHeapPercent = 5;
    maxHeapPercent = 100;
}
tasks.generateXmlConfig.dependsOn installer
tasks.build.dependsOn 'launch4j'

// MAVEN

artifacts {
    if (project.hasProperty('forgeJenkinsPass'))
        archives changelog.output
    archives file("build/distributions/${project.name}-${project.version}-installer-win.exe")
    archives makeMdk
}

task ciWriteBuildNumber << {
    def file = file("src/main/java/net/minecraftforge/common/ForgeVersion.java");
    def bn = System.getenv("BUILD_NUMBER")?:project.ext.properties.buildNumber?:0;
    def outfile = "";
    def ln = "\n"; //Linux line endings because we're on git!

    file.eachLine{ String s ->
        if (s.matches("^    public static final int buildVersion    = [\\d]+;\$"))
            s = "    public static final int buildVersion    = ${bn};";
        if (s.matches('^    public static final String mcVersion = "[^\\"]+";'))
            s = "    public static final String mcVersion = \"${minecraft.version}\";";
        outfile += (s+ln);
    }
    file.write(outfile);
}

uploadArchives {
    repositories.mavenDeployer {

        dependsOn 'build'

        if (project.hasProperty('forgeMavenPass'))
        {
            repository(url: "https://files.minecraftforge.net/maven/manage/upload") {
                authentication(userName: "forge", password: project.getProperty('forgeMavenPass')) // the elvis operator. look it up.
            }
        }
        else
        {
            // local repo folder. Might wanna juset use  gradle install   if you wanans end it to maven-local
            repository(url: 'file://localhost/' + project.file('repo').getAbsolutePath())
        }

        pom {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName
            project {
                name project.archivesBaseName
                packaging 'jar'
                description 'Minecraft Forge API'
                url 'https://github.com/MinecraftForge/MinecraftForge'

                scm {
                    url 'https://github.com/MinecraftForge/MinecraftForge'
                    connection 'scm:git:git://github.com/MinecraftForge/MinecraftForge.git'
                    developerConnection 'scm:git:git@github.com:MinecraftForge/MinecraftForge.git'
                }

                issueManagement {
                    system 'github'
                    url 'https://github.com/MinecraftForge/MinecraftForge/issues'
                }

                licenses {
                    license {
                        name 'Forge Public License'
                        url 'https://raw.github.com/MinecraftForge/MinecraftForge/master/MinecraftForge-License.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'cpw'
                        name 'cpw'
                        roles { role 'developer' }
                    }
                    developer {
                        id 'LexManos'
                        name 'Lex Manos'
                        roles { role 'developer' }
                    }
                    developer {
                        id 'AbrarSyed'
                        name 'Abrar Syed'
                        roles { role 'contributor' }
                    }
                }
            }
        }
    }
}

// HELPER METHODS


String getServerClasspath(File file)
{
    def node = new JsonSlurper().parse(file);
    def out = new StringBuilder()
    node.versionInfo.libraries.each { lib ->
        if (lib.serverreq)
        {
            // group : artifact : version
            def split = lib.name.split(':')
            def group = split[0].replace('.', '/')
            def artifact = split[1]
            def version = split[2]
            out += "libraries/$group/$artifact/$version/$artifact-${version}.jar "
        }
    }
    out += "minecraft_server.${minecraft.version}.jar"

    return out.toString();
}

String getVersionFromJava(File file)
{
    String major = "0";
    String minor = "0";
    String revision = "0";
    String build = "0";

    String prefix = "public static final int";
    file.eachLine{ String s ->
        s = s.trim();
        if (s.startsWith(prefix))
        {
            s = s.substring(prefix.length(), s.length() - 1);
            s = s.replace('=', ' ').replace("Version", "").replaceAll(" +", " ").trim();
            String[] pts = s.split(" ");

            if (pts[0].equals("major")) major = pts[pts.length - 1];
            else if (pts[0] == "minor") minor = pts[pts.length - 1];
            else if (pts[0] == "revision") revision = pts[pts.length - 1];
        }
    }

    build = System.getenv("BUILD_NUMBER") ?: project.ext.properties.buildNumber ?: 0


    String branch = null;
    if (!System.getenv().containsKey("GIT_BRANCH"))
    {
        // TODO: use grgit - Tried to switch 07/07/16 - jgit broken on windows?
        branch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    }
    else
    {
        branch = System.getenv("GIT_BRANCH");
        branch = branch.substring(branch.lastIndexOf('/') + 1);
    }

    def out = "${minecraft.version.replace('-', '_')}-$major.$minor.$revision.$build"

    if (branch && branch != 'master' && branch != 'HEAD' && branch != minecraft.version && branch != minecraft.version + '.0')
    {
        if (!(branch.endsWith('.x') && minecraft.version.startsWith(branch.substring(0, branch.length() -2))))
            out += "-$branch"
    }

    return out;
}

reobfuscate {
    extraSrg = [
    'MD: net/minecraftforge/fml/common/registry/FMLControlledNamespacedRegistry/getKeys ()Ljava/util/Set; net/minecraftforge/fml/common/registry/FMLControlledNamespacedRegistry/getKeys ()Ljava/util/Set;'
    ]
}

task resetBuildNumber << {
    project.ext.properties.buildNumber = 0;
    ciWriteBuildNumber.execute()
}
// re-add old tasks for jenkins compat
// should be removed, and the jenkins fixed when no longer building with FG 1.2
task setupForge { dependsOn 'setup', 'ciWriteBuildNumber' }
task buildPackages { dependsOn 'build' }

repositories {
        
     maven { url "https://files.minecraftforge.net/maven/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "https://libraries.minecraft.net/" }
     maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
     maven { url "http://kompics.sics.se/maven/repository/" }
     maven { url "https://maven.repository.redhat.com/ga/" }
     maven { url "https://papermc.io/repo/repository/maven-public/" }
     maven { url "https://repo.spongepowered.org/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'com.mojang', name: 'patchy', version:'1.1'
    compile group: 'oshi-project', name: 'oshi-core', version:'1.1'
    compile group: 'net.java.dev.jna', name: 'jna', version:'5.2.0'
    compile group: 'net.java.dev.jna', name: 'platform', version:'3.5.2'
    compile group: 'com.ibm.icu', name: 'icu4j-core-mojang', version:'51.2'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'5.0.4'
    compile group: 'com.paulscode', name: 'codecjorbis', version:'20101023'
    compile group: 'com.paulscode', name: 'codecwav', version:'20101023'
    compile group: 'com.paulscode', name: 'libraryjavasound', version:'20101123'
    compile group: 'com.paulscode', name: 'librarylwjglopenal', version:'20100824'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.32.Final'
    compile group: 'com.google.guava', name: 'guava', version:'25.0.0.redhat-1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'net.java.jinput', name: 'jinput', version:'2.0.5'
    compile group: 'net.java.jutils', name: 'jutils', version:'1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.mojang', name: 'authlib', version:'1.5.25'
    compile group: 'com.mojang', name: 'realms', version:'1.10.22'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.10'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version:'2.9.4-nightly-20150209'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version:'2.9.4-nightly-20150209'
    compile group: 'com.mojang', name: 'text2speech', version:'1.10.3'
    compile group: 'net.minecraft', name: 'launchwrapper', version:'1.12'
    compile group: 'org.jline', name: 'jline', version:'3.9.0'
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version:'6.0_BETA'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version:'2.5.19'
    compile group: 'com.typesafe', name: 'config', version:'1.3.3'
    compile group: 'lzma', name: 'lzma', version:'0.0.1'
    compile group: 'java3d', name: 'vecmath', version:'1.5.2'
    compile group: 'net.sf.trove4j', name: 'core', version:'3.1.0'
    compile group: 'org.apache.maven', name: 'maven-artifact', version:'3.6.0'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.23'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6.0.redhat-7'
    compile group: 'net.md-5', name: 'SpecialSource', version:'1.8.5'
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version:'1.1.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.25.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    compile group: 'net.md-5', name: 'bungeecord-chat', version:'1.12-SNAPSHOT'
    compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.17.1'
    compile group: 'org.jetbrains', name: 'annotations', version:'16.0.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'2.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testCompile group: 'org.opentest4j', name: 'opentest4j', version:'1.1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.4'
    testCompile group: 'org.spongepowered', name: 'mixin', version:'0.7.10-SNAPSHOT'
}
